# DB Envs
DB_CONNECTION_STRING= # 'postgresql://postgres:admin@localhost/ToDoApp'
DB_POOL_SIZE= # 10
DB_MAX_OVERFLOW= # 10
DB_POOL_TIMEOUT= # 30
DB_POOL_RECYCLE= # 1800
LOG_FILE_NAME=

# Token Envs
ACCESS_TOKEN_EXP= # minute
REFRESH_TOKEN_EXP= # day
TFA_TOKEN_EXP= # minute
ACCOUNT_VERIFY_TOKEN_EXP= # hour
JWT_SECRET_KEY=
TFA_SECRET_KEY=
TOKEN_ALGORITHM=

# Redis Envs
REDIS_ADDR= # 127.0.0.1
REDIS_PORT= # 6379
REDIS_USERNAME=
REDIS_PASSWORD=

# JWT Redis Envs
JTI_REDIS_DB=

# Code Verify Action Envs
TFA_LOGIN_REDIS_DB=

# Celery Envs
redis_db=

# Mail Server Envs
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Site Envs
SITE_DOMAIN= # verify link base domain: Localhost -> 'http://127.0.0.1:8000'
